@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap");

:root {
  --bg: #041c32;
  --bg-accent: #0f3d3e;
  --card: #112d4e;
  --card-alt: #16324f;
  --primary: #ffa500;
  --muted: #6da9c3;
  --text: #f1f5f9;
  --danger: #ff5c8d;
  --success: #5be7a9;
  --shadow: 0 15px 45px rgba(3, 12, 24, 0.45);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Space Grotesk", "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #0b2a3d, #020912 60%);
  color: var(--text);
  min-height: 100vh;
}

.contact-launcher {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: 64px;
  height: 64px;
  border-radius: 22px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(4, 28, 50, 0.4));
  color: #041c32;
  cursor: pointer;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.45);
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.contact-launcher:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
}

.contact-launcher[aria-expanded="true"] {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}
.contact-launcher-icon {
  position: relative;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.contact-head,
.contact-shoulders {
  position: absolute;
  display: block;
  background: linear-gradient(145deg, #ffa500, #ff6a00);
}

.contact-head {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  top: 4px;
}

.contact-shoulders {
  width: 28px;
  height: 12px;
  border-radius: 999px 999px 12px 12px;
  bottom: 4px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


.contact-drawer {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  width: min(360px, calc(100% - 2rem));
  padding: 1.5rem;
  border-radius: 30px;
  background: rgba(5, 21, 35, 0.94);
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 25;
  opacity: 0;
  transform: translateY(-20px) scale(0.98);
  transition: opacity 0.28s ease, transform 0.28s ease;
  pointer-events: none;
  backdrop-filter: blur(16px);
}

.contact-drawer.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.contact-drawer-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  padding-bottom: 0.4rem;
}

.contact-drawer-copy {
  margin-top: 0.6rem;
  margin-bottom: 1.1rem;
  color: rgba(241, 245, 249, 0.8);
}

.close-drawer {
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.close-drawer:hover {
  background: rgba(255, 255, 255, 0.18);
}

.contact-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact-list.empty::after {
  content: attr(data-empty);
  color: rgba(241, 245, 249, 0.7);
  font-size: 0.9rem;
}

.contact-status {
  min-height: 1rem;
  font-size: 0.85rem;
  margin: 0 0 0.8rem;
  color: rgba(241, 245, 249, 0.75);
}

.contact-status[data-tone="error"] {
  color: var(--danger);
}

.contact-status[data-tone="success"] {
  color: var(--success);
}


.contact-entry {
  padding: 0.9rem 1rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.contact-entry:hover {
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.contact-entry header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.contact-entry small {
  color: rgba(241, 245, 249, 0.75);
}

.contact-entry button {
  align-self: flex-start;
  margin-top: 0.4rem;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: var(--muted);
  font-size: 0.8rem;
  transition: border-color 0.2s ease, color 0.2s ease;
}

.contact-entry button:hover {
  border-color: rgba(255, 255, 255, 0.35);
  color: var(--text);
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form button[type="submit"] {
  width: 100%;
}

.auth-shell {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-card {
  width: min(420px, 100%);
  background: linear-gradient(135deg, rgba(17, 45, 78, 0.95), rgba(15, 61, 62, 0.95));
  border-radius: 32px;
  padding: 2.5rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow);
}

.auth-card h1 {
  margin: 0 0 0.25rem;
}

#authMessage {
  margin-bottom: 1.5rem;
  color: rgba(241, 245, 249, 0.78);
}

#authMessage[data-tone="error"] {
  color: var(--danger);
}

#authMessage[data-tone="success"] {
  color: var(--success);
}

.auth-form {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

.auth-form-active {
  display: flex;
}

.auth-form button[type="submit"] {
  width: 100%;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.link-btn {
  background: transparent;
  color: var(--primary);
  border: none;
  padding: 0;
  font-size: 0.9rem;
  text-decoration: underline;
}

.link-btn:hover {
  transform: none;
  color: #ffc46a;
}

.page-shell {
  padding: 2rem clamp(1rem, 3vw, 3rem) 3rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 2rem 2.5rem;
  background: linear-gradient(125deg, rgba(17, 45, 78, 0.9), rgba(31, 64, 104, 0.9));
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow);
}

.hero h1 {
  margin: 0.2rem 0;
  font-size: clamp(2.5rem, 5vw, 3.6rem);
}

.hero .eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
  color: var(--muted);
}

.hero .lede {
  max-width: 460px;
  color: rgba(241, 245, 249, 0.8);
}

.hero-metrics {
  display: grid;
  gap: 1rem;
  min-width: 220px;
}

.hero-metrics div {
  padding: 1rem 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.hero-metrics span {
  font-size: 0.8rem;
  color: var(--muted);
}

.hero-metrics strong {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.4rem;
}

.grid {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.8rem;
}

.card {
  background: var(--card);
  border-radius: 24px;
  padding: 1.75rem;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: var(--shadow);
}

.section-head h2 {
  margin: 0;
}

.section-head p {
  margin: 0.3rem 0 1.2rem;
  color: rgba(241, 245, 249, 0.7);
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
}

input,
textarea,
select {
  border: none;
  border-radius: 14px;
  padding: 0.75rem 0.9rem;
  background: rgba(255, 255, 255, 0.08);
  color: var(--text);
  font-family: inherit;
}

textarea {
  resize: vertical;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--primary);
  background: rgba(255, 255, 255, 0.12);
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

button {
  border: none;
  border-radius: 18px;
  padding: 0.9rem 1.8rem;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-1px);
}

button[type="submit"] {
  background: var(--primary);
  color: #001829;
  box-shadow: 0 10px 25px rgba(255, 165, 0, 0.3);
}

button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.summary p {
  flex: 1;
  margin: 0;
}

.pill {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.3rem;
  margin-top: 1.5rem;
}

ul {
  list-style: disc;
  padding-left: 1.2rem;
  margin: 0;
  color: rgba(241, 245, 249, 0.85);
}

.hidden {
  display: none;
}

.safety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.video-shell,
.map-shell {
  background: var(--card-alt);
  border-radius: 20px;
  padding: 0.5rem;
  border: 1px dashed rgba(255, 255, 255, 0.2);
}

#cameraFeed,
#liveMap {
  width: 100%;
  max-height: 240px;
  border-radius: 16px;
  background: #000;
}

#liveMap {
  height: 240px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .actions {
    flex-direction: column;
  }
  .contact-launcher {
    top: 1rem;
    left: 1rem;
  }
  .contact-drawer {
    width: calc(100% - 2rem);
    top: 1rem;
    left: 1rem;
  }
}
